body {
  margin: 0;
  display: block;
  justify-content: center;
  align-items: center;
}
header {
  background-color: #5B4282;
  width: 100%;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

header h1 {
  color: white;
}

.add-contact-section {
  box-sizing: border-box;
  background-color: #F5F5F5;
  border-color: rgb(47, 46, 46);
  border: 1px;
  width: 80%;
  margin: 0 auto;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 5%;
}

.list-contacts-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; /* Adjust the gap between items as needed */
}
  
.list-contacts-section .grid-item {
    padding: 20px;
    border: 1px solid #ccc;
  }

.form-container {
  /* box-sizing: border-box; */
  display: block;
  align-items: center;
  justify-content: center;
  /* margin: 80%;
  padding: 5%; */
}
